[gd_scene load_steps=13 format=3 uid="uid://cryi3nfdutpqg"]

[ext_resource type="Texture2D" uid="uid://62f3lur1mwl3" path="res://assets/sprites/slime_green.png" id="1_2kh2n"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_fof1n"]
[ext_resource type="Script" path="res://scenes/generalScenes/hitbox.gd" id="4_bam5k"]
[ext_resource type="Script" path="res://scenes/generalScenes/hurtbox.gd" id="5_uxyjj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vepy7"]
atlas = ExtResource("1_2kh2n")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_txna3"]
atlas = ExtResource("1_2kh2n")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a33n"]
atlas = ExtResource("1_2kh2n")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivo01"]
atlas = ExtResource("1_2kh2n")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_yne0k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vepy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txna3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a33n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivo01")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bno3"]
size = Vector2(10, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0u5lx"]
size = Vector2(10, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r14es"]
size = Vector2(10, 11)

[node name="Slime" type="CharacterBody2D" node_paths=PackedStringArray("ray_cast_right", "ray_cast_left", "animated_sprite", "hit_box") groups=["Enemy"]]
collision_layer = 0
script = ExtResource("1_fof1n")
ray_cast_right = NodePath("RayCastRight")
ray_cast_left = NodePath("RayCastLeft")
animated_sprite = NodePath("AnimatedSprite2D")
hit_box = NodePath("HitBox")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -12)
sprite_frames = SubResource("SpriteFrames_yne0k")
autoplay = "default"

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(1, -5)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(1, -5)
target_position = Vector2(-9, 0)

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 0
monitoring = false
script = ExtResource("4_bam5k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(1, -6)
shape = SubResource("RectangleShape2D_4bno3")

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("5_uxyjj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(1, -6)
shape = SubResource("RectangleShape2D_0u5lx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -6.5)
shape = SubResource("RectangleShape2D_r14es")
