[gd_scene load_steps=93 format=3 uid="uid://j24yk617pp11"]

[ext_resource type="Script" path="res://scripts/vagabond.gd" id="1_xmx3j"]
[ext_resource type="Texture2D" uid="uid://b1mcjxenf0ich" path="res://assets/sprites/vagabond/attack/attack01.png" id="2_4mtf6"]
[ext_resource type="Texture2D" uid="uid://dijhyc6jxemrs" path="res://assets/sprites/vagabond/death/death01.png" id="2_4yj44"]
[ext_resource type="Texture2D" uid="uid://cfu1x4qmoxqg2" path="res://assets/sprites/vagabond/idle/idle01.png" id="2_i0ki3"]
[ext_resource type="Texture2D" uid="uid://dxgldrgg2n6ii" path="res://assets/sprites/vagabond/jump/jump03.png" id="2_oby6r"]
[ext_resource type="Texture2D" uid="uid://cia5wm3wgxkx4" path="res://assets/sprites/vagabond/death/death02.png" id="3_62iae"]
[ext_resource type="Texture2D" uid="uid://r2hcoqjuq3d6" path="res://assets/sprites/vagabond/idle/idle02.png" id="3_hcxj0"]
[ext_resource type="Texture2D" uid="uid://dt1666f0wxgm6" path="res://assets/sprites/vagabond/attack/attack02.png" id="3_y1g32"]
[ext_resource type="Texture2D" uid="uid://yd4tvrn6tqj0" path="res://assets/sprites/vagabond/death/death03.png" id="4_heomt"]
[ext_resource type="Texture2D" uid="uid://ba7qo3y50i81w" path="res://assets/sprites/vagabond/idle/idle03.png" id="4_ijbeg"]
[ext_resource type="Texture2D" uid="uid://c8v3dbas1oqtg" path="res://assets/sprites/vagabond/attack/attack03.png" id="4_nr3ig"]
[ext_resource type="Texture2D" uid="uid://bsyqrokvhek5s" path="res://assets/sprites/vagabond/death/death04.png" id="5_3ocgs"]
[ext_resource type="Texture2D" uid="uid://cb6222bcs5h4w" path="res://assets/sprites/vagabond/idle/idle04.png" id="5_8dxds"]
[ext_resource type="Texture2D" uid="uid://crvqw5cfgwwt1" path="res://assets/sprites/vagabond/attack/attack04.png" id="5_jnvag"]
[ext_resource type="Texture2D" uid="uid://b7ju74slxbaes" path="res://assets/sprites/vagabond/idle/idle05.png" id="6_5u56i"]
[ext_resource type="Texture2D" uid="uid://xg07qmpbfpdq" path="res://assets/sprites/vagabond/attack/attack05.png" id="6_ihwke"]
[ext_resource type="Texture2D" uid="uid://celv5mutsofnx" path="res://assets/sprites/vagabond/death/death05.png" id="6_p1y45"]
[ext_resource type="Texture2D" uid="uid://dn2s3h3ar1ksi" path="res://assets/sprites/vagabond/idle/idle06.png" id="7_7jlxp"]
[ext_resource type="Texture2D" uid="uid://chcu1h03ox27x" path="res://assets/sprites/vagabond/attack/attack06.png" id="7_joj4o"]
[ext_resource type="Texture2D" uid="uid://cf48ybuu43ff6" path="res://assets/sprites/vagabond/death/death06.png" id="7_ud4ha"]
[ext_resource type="Texture2D" uid="uid://2aee2nginmqf" path="res://assets/sprites/vagabond/death/death07.png" id="8_duylg"]
[ext_resource type="Texture2D" uid="uid://duhj66miudx1k" path="res://assets/sprites/vagabond/attack/attack07.png" id="8_mwvad"]
[ext_resource type="Texture2D" uid="uid://ymxavjwbb54h" path="res://assets/sprites/vagabond/idle/idle07.png" id="8_xjdlw"]
[ext_resource type="Texture2D" uid="uid://jd2m7kaex77f" path="res://assets/sprites/vagabond/attack/attack08.png" id="9_6gbnq"]
[ext_resource type="Texture2D" uid="uid://ujp6ckbd562m" path="res://assets/sprites/vagabond/idle/idle08.png" id="9_asr0c"]
[ext_resource type="Texture2D" uid="uid://djmi1xm2jqamm" path="res://assets/sprites/vagabond/idle/idle09.png" id="10_aom8w"]
[ext_resource type="Texture2D" uid="uid://b3penm6bxyxwk" path="res://assets/sprites/vagabond/attack/attack09.png" id="10_p47ok"]
[ext_resource type="Texture2D" uid="uid://wuhfdwaxnhmx" path="res://assets/sprites/vagabond/attack/attack10.png" id="11_ef1dn"]
[ext_resource type="Texture2D" uid="uid://dk233tsrkb8yx" path="res://assets/sprites/vagabond/idle/idle10.png" id="11_joj13"]
[ext_resource type="Texture2D" uid="uid://ckioxoree0emm" path="res://assets/sprites/vagabond/attack/attack11.png" id="12_f3hno"]
[ext_resource type="Texture2D" uid="uid://csnaef7jdixy5" path="res://assets/sprites/vagabond/idle/idle11.png" id="12_mp1gk"]
[ext_resource type="Texture2D" uid="uid://boqn7gtfo2yli" path="res://assets/sprites/vagabond/attack/attack12.png" id="13_2nw23"]
[ext_resource type="Texture2D" uid="uid://hul4lswccupk" path="res://assets/sprites/vagabond/idle/idle12.png" id="13_6vis8"]
[ext_resource type="Texture2D" uid="uid://bm3cb1m887jaf" path="res://assets/sprites/vagabond/attack/attack13.png" id="14_mmj2b"]
[ext_resource type="Texture2D" uid="uid://bblffgevt1mbl" path="res://assets/sprites/vagabond/idle/idle13.png" id="14_w70un"]
[ext_resource type="Texture2D" uid="uid://dwd0gck2xbavf" path="res://assets/sprites/vagabond/attack/attack14.png" id="15_rdixo"]
[ext_resource type="Texture2D" uid="uid://cqwsxwpccku47" path="res://assets/sprites/vagabond/idle/idle14.png" id="15_ybwnu"]
[ext_resource type="Texture2D" uid="uid://bdmaxjldibtrp" path="res://assets/sprites/vagabond/idle/idle15.png" id="16_jgyt7"]
[ext_resource type="Texture2D" uid="uid://b7ns6oslw30gg" path="res://assets/sprites/vagabond/attack/attack15.png" id="16_wtosf"]
[ext_resource type="Texture2D" uid="uid://cvvsr13akym1p" path="res://assets/sprites/vagabond/idle/idle16.png" id="17_hg5iy"]
[ext_resource type="Texture2D" uid="uid://b02n875se4hsq" path="res://assets/sprites/vagabond/block/block01.png" id="17_j0wgx"]
[ext_resource type="Texture2D" uid="uid://3rqy4d1b4vvo" path="res://assets/sprites/vagabond/idle/idle17.png" id="18_gcfrs"]
[ext_resource type="Texture2D" uid="uid://btho17s0jqyef" path="res://assets/sprites/vagabond/block/block02.png" id="18_tpb81"]
[ext_resource type="Texture2D" uid="uid://cv0k78okpad8f" path="res://assets/sprites/vagabond/idle/idle18.png" id="19_1rde4"]
[ext_resource type="Texture2D" uid="uid://87akerwko3p2" path="res://assets/sprites/vagabond/block/block03.png" id="19_un662"]
[ext_resource type="Texture2D" uid="uid://bxbcj17lmu1xw" path="res://assets/sprites/vagabond/idle/idle19.png" id="20_dv5jo"]
[ext_resource type="Texture2D" uid="uid://bx381mx8nrxuj" path="res://assets/sprites/vagabond/block/block04.png" id="20_ywcmw"]
[ext_resource type="Texture2D" uid="uid://uyqfgxomyyig" path="res://assets/sprites/vagabond/block/block05.png" id="21_76cmo"]
[ext_resource type="Texture2D" uid="uid://ct5mt22yb4kbo" path="res://assets/sprites/vagabond/idle/idle20.png" id="21_xdhil"]
[ext_resource type="Texture2D" uid="uid://opcke7xu4e07" path="res://assets/sprites/vagabond/block/block06.png" id="22_u3nid"]
[ext_resource type="Texture2D" uid="uid://cjnxhg8vh5e8f" path="res://assets/sprites/vagabond/jump/jump01.png" id="23_dg3jf"]
[ext_resource type="Texture2D" uid="uid://cwn14l7mkw731" path="res://assets/sprites/vagabond/block/block07.png" id="23_gp807"]
[ext_resource type="Texture2D" uid="uid://c1byh5krt4oo2" path="res://assets/sprites/vagabond/block/block08.png" id="24_epftl"]
[ext_resource type="Texture2D" uid="uid://d307hwi3udjlf" path="res://assets/sprites/vagabond/jump/jump02.png" id="24_uldx0"]
[ext_resource type="Texture2D" uid="uid://taf7h12y334s" path="res://assets/sprites/vagabond/block/block09.png" id="25_psy5v"]
[ext_resource type="Texture2D" uid="uid://b8q726rskyjwp" path="res://assets/sprites/vagabond/run/run01.png" id="25_rsc81"]
[ext_resource type="Texture2D" uid="uid://c1ef3m0ktjuwp" path="res://assets/sprites/vagabond/run/run02.png" id="26_34r3a"]
[ext_resource type="Texture2D" uid="uid://cubgfv7g0lqsn" path="res://assets/sprites/vagabond/block/block10.png" id="26_c0qrq"]
[ext_resource type="Texture2D" uid="uid://dporwaq30wwgl" path="res://assets/sprites/vagabond/block/block11.png" id="27_1piyb"]
[ext_resource type="Texture2D" uid="uid://c6a7k27meiie6" path="res://assets/sprites/vagabond/run/run03.png" id="27_olq1g"]
[ext_resource type="Texture2D" uid="uid://cfldidoawgjbi" path="res://assets/sprites/vagabond/run/run04.png" id="28_167g6"]
[ext_resource type="Texture2D" uid="uid://c8m6apweu53eh" path="res://assets/sprites/vagabond/block/block12.png" id="28_dueyj"]
[ext_resource type="Texture2D" uid="uid://8uo0lxkmknas" path="res://assets/sprites/vagabond/run/run05.png" id="29_k5cds"]
[ext_resource type="Texture2D" uid="uid://bicpsjq1mwvgm" path="res://assets/sprites/vagabond/block/block13.png" id="29_rg86y"]
[ext_resource type="Texture2D" uid="uid://6pccflpkkf4t" path="res://assets/sprites/vagabond/run/run06.png" id="30_7iqj1"]
[ext_resource type="Texture2D" uid="uid://cgjcrtpfd7ek" path="res://assets/sprites/vagabond/block/block14.png" id="30_45vvc"]
[ext_resource type="Texture2D" uid="uid://ijbx2a2gn1mn" path="res://assets/sprites/vagabond/run/run07.png" id="31_pb54o"]
[ext_resource type="Texture2D" uid="uid://bo56rat46636q" path="res://assets/sprites/vagabond/block/block15.png" id="31_pgr45"]
[ext_resource type="Texture2D" uid="uid://cqrbcsdvq80r4" path="res://assets/sprites/vagabond/run/run08.png" id="32_fogdl"]
[ext_resource type="Texture2D" uid="uid://bwkqbco6m7o82" path="res://assets/sprites/vagabond/block/block16.png" id="32_u0oke"]
[ext_resource type="Texture2D" uid="uid://du84qdrxmnalq" path="res://assets/sprites/vagabond/block/block17.png" id="33_p4i3s"]
[ext_resource type="Script" path="res://scripts/state_machine.gd" id="33_uj008"]
[ext_resource type="Script" path="res://scripts/idle.gd" id="34_lhrsb"]
[ext_resource type="Texture2D" uid="uid://iamte824nmu6" path="res://assets/sprites/vagabond/block/block18.png" id="34_tsakb"]
[ext_resource type="Texture2D" uid="uid://1ykx3tkdkpiw" path="res://assets/sprites/vagabond/block/block19.png" id="35_6h7ub"]
[ext_resource type="Script" path="res://scripts/jump.gd" id="35_tr2qj"]
[ext_resource type="Texture2D" uid="uid://didqylkg4rovn" path="res://assets/sprites/vagabond/block/block20.png" id="36_qloqj"]
[ext_resource type="Script" path="res://scripts/move.gd" id="36_x54no"]
[ext_resource type="Script" path="res://scripts/fall.gd" id="37_tggdf"]
[ext_resource type="Script" path="res://scripts/die.gd" id="38_64pr2"]
[ext_resource type="AudioStream" uid="uid://dl0ig1pb2wavw" path="res://assets/sounds/hurt.wav" id="46_n3514"]
[ext_resource type="Script" path="res://scripts/attack.gd" id="51_ivk1r"]
[ext_resource type="Script" path="res://scripts/defend.gd" id="62_th5cy"]
[ext_resource type="Script" path="res://scenes/generalScenes/hurtbox.gd" id="63_7jkd0"]
[ext_resource type="Script" path="res://scenes/generalScenes/hitbox.gd" id="85_3xc43"]
[ext_resource type="AudioStream" uid="uid://cty3tijjafilm" path="res://assets/sounds/sword.mp3" id="86_mxx5k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_teqna"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4mtf6")
}, {
"duration": 1.0,
"texture": ExtResource("3_y1g32")
}, {
"duration": 1.0,
"texture": ExtResource("4_nr3ig")
}, {
"duration": 1.0,
"texture": ExtResource("5_jnvag")
}, {
"duration": 1.0,
"texture": ExtResource("6_ihwke")
}],
"loop": false,
"name": &"attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_joj4o")
}, {
"duration": 1.0,
"texture": ExtResource("8_mwvad")
}, {
"duration": 1.0,
"texture": ExtResource("9_6gbnq")
}, {
"duration": 1.0,
"texture": ExtResource("10_p47ok")
}, {
"duration": 1.0,
"texture": ExtResource("11_ef1dn")
}],
"loop": false,
"name": &"attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_f3hno")
}, {
"duration": 1.0,
"texture": ExtResource("13_2nw23")
}, {
"duration": 1.0,
"texture": ExtResource("14_mmj2b")
}, {
"duration": 1.0,
"texture": ExtResource("15_rdixo")
}, {
"duration": 1.0,
"texture": ExtResource("16_wtosf")
}],
"loop": false,
"name": &"attack3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_j0wgx")
}, {
"duration": 1.0,
"texture": ExtResource("18_tpb81")
}, {
"duration": 1.0,
"texture": ExtResource("19_un662")
}, {
"duration": 1.0,
"texture": ExtResource("20_ywcmw")
}, {
"duration": 1.0,
"texture": ExtResource("21_76cmo")
}, {
"duration": 1.0,
"texture": ExtResource("22_u3nid")
}, {
"duration": 1.0,
"texture": ExtResource("23_gp807")
}, {
"duration": 1.0,
"texture": ExtResource("24_epftl")
}, {
"duration": 1.0,
"texture": ExtResource("25_psy5v")
}, {
"duration": 1.0,
"texture": ExtResource("26_c0qrq")
}, {
"duration": 1.0,
"texture": ExtResource("27_1piyb")
}, {
"duration": 1.0,
"texture": ExtResource("28_dueyj")
}, {
"duration": 1.0,
"texture": ExtResource("29_rg86y")
}, {
"duration": 1.0,
"texture": ExtResource("30_45vvc")
}, {
"duration": 1.0,
"texture": ExtResource("31_pgr45")
}, {
"duration": 1.0,
"texture": ExtResource("32_u0oke")
}, {
"duration": 1.0,
"texture": ExtResource("33_p4i3s")
}, {
"duration": 1.0,
"texture": ExtResource("34_tsakb")
}, {
"duration": 1.0,
"texture": ExtResource("35_6h7ub")
}, {
"duration": 1.0,
"texture": ExtResource("36_qloqj")
}],
"loop": true,
"name": &"defend",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4yj44")
}, {
"duration": 1.0,
"texture": ExtResource("3_62iae")
}, {
"duration": 1.0,
"texture": ExtResource("4_heomt")
}, {
"duration": 1.0,
"texture": ExtResource("5_3ocgs")
}, {
"duration": 1.0,
"texture": ExtResource("6_p1y45")
}, {
"duration": 1.0,
"texture": ExtResource("7_ud4ha")
}, {
"duration": 1.0,
"texture": ExtResource("8_duylg")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oby6r")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i0ki3")
}, {
"duration": 1.0,
"texture": ExtResource("3_hcxj0")
}, {
"duration": 1.0,
"texture": ExtResource("4_ijbeg")
}, {
"duration": 1.0,
"texture": ExtResource("5_8dxds")
}, {
"duration": 1.0,
"texture": ExtResource("6_5u56i")
}, {
"duration": 1.0,
"texture": ExtResource("7_7jlxp")
}, {
"duration": 1.0,
"texture": ExtResource("8_xjdlw")
}, {
"duration": 1.0,
"texture": ExtResource("9_asr0c")
}, {
"duration": 1.0,
"texture": ExtResource("10_aom8w")
}, {
"duration": 1.0,
"texture": ExtResource("11_joj13")
}, {
"duration": 1.0,
"texture": ExtResource("12_mp1gk")
}, {
"duration": 1.0,
"texture": ExtResource("13_6vis8")
}, {
"duration": 1.0,
"texture": ExtResource("14_w70un")
}, {
"duration": 1.0,
"texture": ExtResource("15_ybwnu")
}, {
"duration": 1.0,
"texture": ExtResource("16_jgyt7")
}, {
"duration": 1.0,
"texture": ExtResource("17_hg5iy")
}, {
"duration": 1.0,
"texture": ExtResource("18_gcfrs")
}, {
"duration": 1.0,
"texture": ExtResource("19_1rde4")
}, {
"duration": 1.0,
"texture": ExtResource("20_dv5jo")
}, {
"duration": 1.0,
"texture": ExtResource("21_xdhil")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_dg3jf")
}, {
"duration": 1.0,
"texture": ExtResource("24_uldx0")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_rsc81")
}, {
"duration": 1.0,
"texture": ExtResource("26_34r3a")
}, {
"duration": 1.0,
"texture": ExtResource("27_olq1g")
}, {
"duration": 1.0,
"texture": ExtResource("28_167g6")
}, {
"duration": 1.0,
"texture": ExtResource("29_k5cds")
}, {
"duration": 1.0,
"texture": ExtResource("30_7iqj1")
}, {
"duration": 1.0,
"texture": ExtResource("31_pb54o")
}, {
"duration": 1.0,
"texture": ExtResource("32_fogdl")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blsat"]
size = Vector2(8, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plmdg"]
size = Vector2(20, 25.4966)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mn4tt"]
size = Vector2(8, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ugygc"]
size = Vector2(7.18619, 21.2185)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fni22"]
size = Vector2(6.43405, 19.7182)

[node name="Vagabond" type="CharacterBody2D" node_paths=PackedStringArray("animated_sprite", "hit_box", "hurt_sound")]
z_index = 5
collision_layer = 2
script = ExtResource("1_xmx3j")
animated_sprite = NodePath("animations")
hit_box = NodePath("HitBox")
hurt_sound = NodePath("AudioStreamPlayer2D")
max_health = 3
health = 3

[node name="animations" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_teqna")
animation = &"defend"
autoplay = "idle"
frame_progress = 0.989375
flip_h = true

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(-1, -10)
shape = SubResource("RectangleShape2D_blsat")

[node name="state_machine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("33_uj008")
starting_state = NodePath("idle")

[node name="idle" type="Node" parent="state_machine" node_paths=PackedStringArray("fall_state", "jump_state", "move_state", "attack_state", "defend_state")]
script = ExtResource("34_lhrsb")
fall_state = NodePath("../fall")
jump_state = NodePath("../jump")
move_state = NodePath("../move")
attack_state = NodePath("../attack")
defend_state = NodePath("../defend")
animation_name = "idle"

[node name="move" type="Node" parent="state_machine" node_paths=PackedStringArray("fall_state", "idle_state", "jump_state", "attack_state", "defend_state")]
script = ExtResource("36_x54no")
fall_state = NodePath("../fall")
idle_state = NodePath("../idle")
jump_state = NodePath("../jump")
attack_state = NodePath("../attack")
defend_state = NodePath("../defend")
animation_name = "move"
move_speed = 150.0

[node name="fall" type="Node" parent="state_machine" node_paths=PackedStringArray("idle_state", "move_state")]
script = ExtResource("37_tggdf")
idle_state = NodePath("../idle")
move_state = NodePath("../move")
animation_name = "fall"
move_speed = 150.0

[node name="jump" type="Node" parent="state_machine" node_paths=PackedStringArray("fall_state", "idle_state", "move_state")]
script = ExtResource("35_tr2qj")
fall_state = NodePath("../fall")
idle_state = NodePath("../idle")
move_state = NodePath("../move")
animation_name = "jump"
move_speed = 150.0

[node name="die" type="Node" parent="state_machine" node_paths=PackedStringArray("timer", "idle_state")]
script = ExtResource("38_64pr2")
timer = NodePath("Timer")
idle_state = NodePath("../idle")
animation_name = "die"

[node name="Timer" type="Timer" parent="state_machine/die"]

[node name="attack" type="Node" parent="state_machine" node_paths=PackedStringArray("idle_state", "move_state")]
script = ExtResource("51_ivk1r")
idle_state = NodePath("../idle")
move_state = NodePath("../move")
animation_name = "attack1"

[node name="defend" type="Node" parent="state_machine" node_paths=PackedStringArray("idle_state", "move_state")]
script = ExtResource("62_th5cy")
idle_state = NodePath("../idle")
move_state = NodePath("../move")
animation_name = "defend"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("46_n3514")
bus = &"SFX"

[node name="Interactions" type="Node2D" parent="."]

[node name="HurtBox" type="Area2D" parent="Interactions"]
collision_layer = 0
collision_mask = 256
monitoring = false
monitorable = false
script = ExtResource("63_7jkd0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/HurtBox"]
position = Vector2(16, -10)
rotation = -1.56479
shape = SubResource("RectangleShape2D_plmdg")
debug_color = Color(0.992581, 0, 0.250025, 0.42)

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource("85_3xc43")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-1, -10)
shape = SubResource("RectangleShape2D_mn4tt")

[node name="DefendZoneRight" type="Area2D" parent="." groups=["DefendZone", "DefendZoneRight"]]
collision_layer = 4
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DefendZoneRight"]
position = Vector2(8.18146, -9.06927)
rotation = -0.807455
shape = SubResource("RectangleShape2D_ugygc")
debug_color = Color(0, 0.648922, 0.163958, 0.42)

[node name="DefendZoneLeft" type="Area2D" parent="." groups=["DefendZone", "DefendZoneLeft"]]
collision_layer = 4
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DefendZoneLeft"]
position = Vector2(-9.3111, -8.56786)
rotation = 0.744121
shape = SubResource("RectangleShape2D_fni22")
debug_color = Color(0, 0.64138, 0.335232, 0.42)

[node name="AudioStreamPlayer2Sword" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("86_mxx5k")
bus = &"SFX"

[connection signal="timeout" from="state_machine/die/Timer" to="state_machine/die" method="_on_timer_timeout"]
