[gd_scene load_steps=10 format=3 uid="uid://b4ockdv7mr62j"]

[ext_resource type="Script" path="res://scripts/enemies/bullet/bullet2.gd" id="1_ktbd1"]
[ext_resource type="Texture2D" uid="uid://d2v7wjy2lrux3" path="res://assets/sprites/Purple Effect and Bullet 16x16.png" id="2_2jfsq"]
[ext_resource type="AudioStream" uid="uid://b6eu2xuuwy4fa" path="res://assets/sounds/deflect.mp3" id="3_th2mh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dak8t"]
atlas = ExtResource("2_2jfsq")
region = Rect2(304, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekmue"]
atlas = ExtResource("2_2jfsq")
region = Rect2(320, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yonp"]
atlas = ExtResource("2_2jfsq")
region = Rect2(336, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s03o"]
atlas = ExtResource("2_2jfsq")
region = Rect2(352, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mn887"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dak8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekmue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yonp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s03o")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dh8bg"]
radius = 7.0

[node name="Bullet" type="Area2D" node_paths=PackedStringArray("timer", "deflect_sound")]
collision_layer = 0
collision_mask = 263
script = ExtResource("1_ktbd1")
timer = NodePath("Timer")
deflect_sound = NodePath("AudioStreamPlayer2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mn887")
frame_progress = 0.210529

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dh8bg")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_th2mh")
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
