[gd_scene load_steps=8 format=3 uid="uid://df51mtp3ft8w1"]

[ext_resource type="Script" path="res://scripts/enemies/drone/drone_bullet.gd" id="1_5i87w"]
[ext_resource type="Texture2D" uid="uid://d2v7wjy2lrux3" path="res://assets/sprites/Purple Effect and Bullet 16x16.png" id="2_sn64b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ar63h"]
atlas = ExtResource("2_sn64b")
region = Rect2(160, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpvn0"]
atlas = ExtResource("2_sn64b")
region = Rect2(176, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpeln"]
atlas = ExtResource("2_sn64b")
region = Rect2(192, 128, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_p1cvs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar63h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpvn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpeln")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tqcaq"]
radius = 7.0

[node name="DroneBullet" type="Area2D" node_paths=PackedStringArray("timer")]
collision_layer = 0
collision_mask = 263
script = ExtResource("1_5i87w")
timer = NodePath("Timer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p1cvs")
autoplay = "default"
frame_progress = 0.58733

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tqcaq")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
