[gd_scene load_steps=18 format=3 uid="uid://diwfjcwwf3dwq"]

[ext_resource type="Script" path="res://scripts/enemies/shooter/node_2d.gd" id="1_yjxcu"]
[ext_resource type="Texture2D" uid="uid://dey6bgc2rcq48" path="res://assets/sprites/Enemies/2/Walk.png" id="2_c1f03"]
[ext_resource type="Texture2D" uid="uid://rh2s445thjt0" path="res://assets/sprites/Enemies/2/Attack.png" id="2_us8kk"]
[ext_resource type="Script" path="res://scenes/generalScenes/hitbox.gd" id="3_m40ej"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fpxoc"]
atlas = ExtResource("2_us8kk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_32pvr"]
atlas = ExtResource("2_us8kk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bg3e"]
atlas = ExtResource("2_us8kk")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg8r2"]
atlas = ExtResource("2_c1f03")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pucnv"]
atlas = ExtResource("2_c1f03")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4voxa"]
atlas = ExtResource("2_c1f03")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4esm"]
atlas = ExtResource("2_c1f03")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_thx6s"]
atlas = ExtResource("2_c1f03")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aclp3"]
atlas = ExtResource("2_c1f03")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_uvci7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpxoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32pvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bg3e")
}],
"loop": false,
"name": &"shoot",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg8r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pucnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4voxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4esm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thx6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aclp3")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qqpx"]
size = Vector2(10, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81qqq"]
size = Vector2(10.5, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jftek"]
size = Vector2(10, 19)

[node name="Shooter" type="CharacterBody2D" node_paths=PackedStringArray("ray_cast_right", "ray_cast_left", "animated_sprite", "hit_box")]
scale = Vector2(1.55754, 1.24912)
collision_layer = 0
script = ExtResource("1_yjxcu")
ray_cast_right = NodePath("RayCastRight")
ray_cast_left = NodePath("RayCastLeft")
animated_sprite = NodePath("AnimatedSprite2D")
hit_box = NodePath("HitBox")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -11)
scale = Vector2(0.367188, 0.4375)
sprite_frames = SubResource("SpriteFrames_uvci7")
animation = &"shoot"
autoplay = "walk"
frame = 2
frame_progress = 1.0

[node name="HitBox" type="Area2D" parent="." groups=["Enemy"]]
collision_layer = 256
collision_mask = 0
script = ExtResource("3_m40ej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_5qqpx")

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -8)
target_position = Vector2(-11, 0)

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(1, -8)
target_position = Vector2(11, 0)

[node name="Collision" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2d" type="CollisionShape2D" parent="Collision"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_81qqq")

[node name="Timer" type="Timer" parent="."]

[node name="Collision2" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_jftek")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
